<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>OpenBoxes Blog</title>
	
	
	<!--#include file="head.ext" -->
  
	<!-- Le styles -->
	<!--#include file="css.ext" -->
    
    <style type="text/css">
	    @media (max-width: 980px) {
        		body { padding-top: 0;} 
	    }
	    .center { float: none; margin-left: auto; margin-right: auto; }
	    .icon-large:before { 1.3em }
	    ul.features > li { margin:0 5px 5px 0; vertical-align:top;} 
	    .centered-content{ text-align:center !important; vertical-align: middle !important;} 
	    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;text-align:center;}
	    .raise { position: relative; z-index: 1; }
	</style>
	<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.ie.min.css" />
    <![endif]-->

	
	<style type="text/css">
		
		@media (max-width: 980px) {
	    		body { padding-top: 0;} 
		}
		
		#blog-entries { 
		    font-family: Georgia,Cambria,"Times New Roman",Times,serif;
		    font-size: 11pt;
		}
		
	</style>
</head>
<body>

<div id="wrap">
    <!--#include file="header.ext" -->
    <div class="container">        

		<div class="row-fluid">
		    <h1 class="page-header">Blog</h1>	
			<div class="span10 offset1">
				
				<div id="blog-entries"></div>
			</div>
		</div>
	
	<hr/>
	<div id="disqus_thread"></div>

</div>


<!--#include file="footer.ext" -->




<script src="./ember/js/libs/jquery-1.9.1.js"></script>
<script src="./bootstrap/js/bootstrap.js"></script>
<script src="./ember/js/libs/handlebars-1.0.0-rc.4.js"></script>    
<script src="./ember/js/libs/ember-1.0.0-rc.6.1.js"></script>
<script type="text/javascript" src="http://cloud.github.com/downloads/jaubourg/jquery-jsonp/jquery.jsonp-2.4.0.min.js"></script>

<script type="text/javascript">

$(document).ready(function() { 
	var url = "http://blog.openboxes.com/feeds/posts/default";
	parseRSS(url, printRSS)

});

function printRSS(data) { 
	console.log(data);	
	for ( var i = 0, l = data.entries.length; i < l; i++ ) {
		var entry = data.entries[i];
		console.log(entry);
		var post = $("<div></div>");
		var header = $("<div></div>");
		var well = $("<div></div>");
		var title = $("<h2><a href='" + entry.link + "'>" + entry.title + "</a></h2>");
		// <small>" + entry.publishedDate + "</small>
		var author = $("<h4><small>" + " <a href='mailto:justin@openboxes.com'>" + entry.author + "</a>  &bull; " + entry.publishedDate + "</small></h4>");
		var content = $("<p>" + entry.content + "</p>");
		var hr = $("<hr></hr>");
		header.append(title);
		well.append(content);
		post.append(header).append(author).append(well);
		
		if (i<l-1) { 
    		post.append(hr);
		}
		$("#blog-entries").append(post);
	}

}

function parseRSS(url, callback) {
  $.ajax({
    url: document.location.protocol + '//ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=10&callback=?&q=' + encodeURIComponent(url),
    dataType: 'json',
    success: function(data) {
      callback(data.responseData.feed);
    }
  });
}
</script>

<!--#include file="analytics.ext" -->
<!--#include file="uservoice.ext" -->
<!--#include file="chat.ext" -->
</body>
</html>
