<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>OpenBoxes | Feedback</title>
	<meta name="description" content="OpenBoxes is a logistics information management system designed to track inventory and supply chain movements for healthcare facilities.">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="OpenBoxes" />
	<meta property="og:type" content="company" />
	<meta property="og:url" content="http://openboxes.com" />
	<meta property="og:image" content="http://openboxes.com/images/logo.jpg" />
	<meta property="og:site_name" content="OpenBoxes" />
	<meta property="fb:admins" content="100001231730655" />
	<!-- Le styles -->
	<link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<style type="text/css">
		body { padding-top: 60px; }
		@media (max-width: 980px) {
	    		body { padding-top: 0;} 
		}
		.center { float: none; margin-left: auto; margin-right: auto; }
		.icon-large:before { 1.3em }
		ul.features > li { margin:0 5px 5px 0; vertical-align:top;} 
		footer { text-align: center; }
		.centered-content{ text-align:center !important; vertical-align: middle !important;} 
		#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;text-align:center;}	
	</style>
	<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://jquery-jsonp.googlecode.com/files/jquery.jsonp-2.2.0.min.js"></script>
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" />
	<style type="text/css"> #contact_form { margin: 20px auto; width: 500px; } </style>
</head>
<body>

    	<!--#include file="header.ext" -->


	<div class="clear"/>
	<div class="container">
		<div class="row-fluid">	
			<h1>Feedback</h1>	
		</div>


		<!-- The Classic Widget will be embeded wherever this div is placed -->
		<div class="row-fluid">

			<div data-uv-inline="classic_widget" data-uv-mode="full" data-uv-primary-color="#cc6d00" data-uv-link-color="#007dbf" 
				data-uv-default-mode="support" data-uv-forum-id="163294" data-uv-width="100%" data-uv-height="550px"></div>
		</div>
		<div class="row-fluid">	
			<hr/>
			<footer>
				<div>
				&copy; 2014 OpenBoxes | <a href="mailto:info@openboxes.com">info@openboxes.com</a>
				</div>
			</footer>
		</div>
	</div>

<script src="./ember/js/libs/jquery-1.9.1.js"></script>
<script src="./bootstrap/js/bootstrap.js"></script>
<script src="./ember/js/libs/handlebars-1.0.0-rc.4.js"></script>    
<script src="./ember/js/libs/ember-1.0.0-rc.6.1.js"></script>
<!--#include file="analytics.ext" -->
<!--#include file="uservoice.ext" -->
<!--#include file="chat.ext" -->


</body>
</html>
