<footer class="navbar navbar-fixed-bottom">
<div class="container">
    <p class="muted">
        <span class="muted credit">&copy; 2017 <a href="https://openboxes.com/">OpenBoxes</a></span>
        &bull;
        <span class="license">License: <a href="https://www.eclipse.org/legal/epl-v10.html">EPLv1.0</a></span>
        &bull;
        <span class="support">Support: <a href="mailto:support@openboxes.com">support@openboxes.com</a></span>
        &bull;
        <span>
            <a href="tel:+16174750619">617-475-0619</a>
        </span>
    </p>

</div>
</footer>

