<!- BEGIN Navigation bar -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="index.html"> <img src="images/logo-26x28.png"> Openboxes</a>
            
			<div class="nav-collapse collapse">
				<ul class="nav">
				    <li class="dropdown">
    				    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-tag"></i> About <b class="caret"></b></a>
				        <ul class="dropdown-menu">
					        <li><a href="about">Overview</a></li>
					        <li><a href="screenshots">Features</a></li>
        					<li><a href="roadmap">RoadMap</a></li>
        					<li><a href="pricing">Pricing</a></li>
				        </ul>
    			    </li>
				    <li class="dropdown">
    				    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-book"></i> Documentation <b class="caret"></b></a>
				        <ul class="dropdown-menu">
        					<li><a href="getting_started">Getting Started</a></li>
        					<li><a href="http://docs.openboxes.com">Documentation</a></li>
        					<li><a href="http://blog.openboxes.com" target="_blank">Blog</a></li>

				        </ul>
    			    </li>
					<li><a href="downloads"><i class="icon-download"></i> Downloads</a></li>		
					<!--			
        			<li><a href="http://discuss.openboxes.com" target="_blank"><i class="icon-comment"></i> Community <span class="label label-warning">New</span></a></li>
        			-->
        			<li><a href="support"><i class="icon-bullhorn"></i> Support</a></li>
        			
					<!--<li><a href="hosting">Hosting</a></li>-->
				</ul>
			</div>
            <div class="pull-right">
                <a class="btn btn-success" target="_blank" href="https://demo.openboxes.com/openboxes/auth/signup">
                    <i class="icon-gift icon-white"></i> Try the Demo</a>
    		    <a href="https://calendly.com/openboxes/demo" target="_blank" class="btn btn-default">
    		        <i class="icon-calendar"></i> Schedule a Demo</a>
            </div>
		</div>
  	</div>
</div>
<!- END Navigation bar -->


