<meta charset="utf-8">
<meta name="description" content="Openboxes is a supply chain management system designed to track inventory and stock movements for healthcare facilities.">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="OpenBoxes" />
<meta property="og:type" content="company" />
<meta property="og:url" content="http://openboxes.com" />
<meta property="og:image" content="http://openboxes.com/images/logo.jpg" />
<meta property="og:site_name" content="OpenBoxes" />
<meta property="fb:admins" content="100001231730655" />

<link rel="icon" href="https://openboxes.com/favicon/icon.ico" />

<!--
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple/icon_057.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple/icon_072.png">
<link rel="apple-touch-icon" sizes="29x29" href="/favicon/apple/icon_029.png">
<link rel="apple-touch-icon" sizes="48x48" href="/favicon/apple/icon_048.png">
<link rel="apple-touch-icon" sizes="512x512" href="/favicon/apple/icon_512.png">

<link rel="icon" type="image/png" sizes="72x72" href="/favicon/android/icon_072.png">
<link rel="icon" type="image/png" sizes="36x36" href="/favicon/android/icon_036.png">
<link rel="icon" type="image/png" sizes="48x48" href="/favicon/android/icon_048.png">

<link rel="icon" type="image/png" sizes="32x32" href="/favicon/desktop/icon_032.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/desktop/icon_016.png">
<link rel="icon" type="image/png" sizes="128x128" href="/favicon/desktop/icon_128.png">
<link rel="icon" type="image/png" sizes="256x256" href="/favicon/desktop/icon_256.png">
<link rel="icon" type="image/png" sizes="512x512" href="/favicon/desktop/icon_512.png">

<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
-->
