<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>OpenBoxes | Screenshots</title>
	<meta name="description" content="OpenBoxes is a logistics information management system designed to track inventory and supply chain movements for healthcare facilities.">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="OpenBoxes" />
	<meta property="og:type" content="company" />
	<meta property="og:url" content="http://openboxes.com" />
	<meta property="og:image" content="http://openboxes.com/images/logo.jpg" />
	<meta property="og:site_name" content="OpenBoxes" />
	<meta property="fb:admins" content="100001231730655" />
	
 <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #screenshots {
      display: none
    }

    #screenshots .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(/img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(/img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #screenshots a:link,
    #screenshots a:visited {
      color: #333
    }

    #screenshots a:hover,
    #screenshots a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #screenshots {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
<!-- Le styles -->
	<link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<style type="text/css">
		body { padding-top: 60px; }
		@media (max-width: 980px) {
	    		body { padding-top: 0;} 
		}
		.center { float: none; margin-left: auto; margin-right: auto; }
		.icon-large:before { 1.3em }
		ul.features > li { margin:0 5px 5px 0; vertical-align:top;} 
		footer { text-align: center; }
		.centered-content{ text-align:center !important; vertical-align: middle !important;} 
		#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;text-align:center;}	
	</style>
	<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">

</head>
<body>
	<!--#include file="header.ext" -->       
	<div class="clear"></div>
	
	<div class="container">
		<div class="row-fluid">	
			<h1>Screenshots</h1>	
			<p class="lead">These are just a few screenshots to illustrate some of the functionality of OpenBoxes.  </p>
        </div>
		<div class="row-fluid">
			<div id="screenshots" class="span12">
				<!-- Browse Inventory -->
				<img src="images/screenshots/browse-inventory-table.png"/>
				<!-- Dashboard -->
				<img src="images/screenshots/dashboard.png" title="Dashboard"/>
				<img src="images/screenshots/new/fast-moving-items.png" title="Fast Moving Items"/>
				<img src="images/screenshots/new/inventory-snapshot.png" title="Inventory Snapshot"/>
				<img src="images/screenshots/new/substitutions.png" title="Substitutions"/>
				<img src="images/screenshots/new/stock-all-locations.png" title="Stock over all locations"/>
				<img src="images/screenshots/new/stock-history.png" title="Stock History"/>
				<img src="images/screenshots/new/monthly-stock-requisitions.png" title="Montly Demand based on stock requisitions"/>
				<img src="images/screenshots/new/purchase-orders.png" title="Purchase orders"/>				
				<img src="images/screenshots/new/puchase-order.png" title="Purchase order"/>
				<img src="images/screenshots/stock-level-indicators.png"/>
				<img src="images/screenshots/stock-expiration-alerts.png"/>
				<img src="images/screenshots/recent-activity.png"/>
				<img src="images/screenshots/product-tags.png"/>
				<!-- Products -->
				<img src="images/screenshots/browse-inventory.png"/>
				<img src="images/screenshots/product-master-data.png"/>
				<img src="images/screenshots/new/product-master-upload-documents.png" title="Upload documents"/>
				<img src="images/screenshots/upload-products.png"/>
				<img src="images/screenshots/edit-product-master-data.png"/>
				<!-- Stock -->
				<img src="images/screenshots/global-search.png"/>
				<img src="images/screenshots/stock-card.png"/>
				<img src="images/screenshots/stock-level-alerts.png"/>
				<img src="images/screenshots/monthly-consumption-data.png"/>
				<img src="images/screenshots/monthly-consumption-data-details.png"/>
				<img src="images/screenshots/stock-history.png"/>
				<img src="images/screenshots/record-inventory.png"/>
				<!-- Configuration -->
				<img src="images/screenshots/custom-header-per-location.png"/>
				<!-- Requisitions -->
				<img src="images/screenshots/requisitions.png"/>
				<img src="images/screenshots/stocklists.png"/>
				<img src="images/screenshots/canceled-items.png"/>
				<!-- Reporting -->
				<img src="images/screenshots/expiring-stock.png"/>
				<!-- Analytics -->
				<img src="images/screenshots/stock-analytics-2.png"/>
				<img src="images/screenshots/stock-analytics.png"/>
				<!-- Shipments -->
				<img src="images/screenshots/view-shipment.png"/>

				<a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
      				<a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
			</div>
		</div>

		<!--
				<img src="images/screenshots/adjust-stock.png"/>
				<img src="images/screenshots/stockcard.png"/>
				<img src="images/screenshots/choose-location.png"/>
				<img src="images/screenshots/verify-requisition.png"/>
				<img src="images/screenshots/dashboard-old.png"/>
				<img src="images/screenshots/dashboard.png"/>
				<img src="images/screenshots/login.png"/>
				<img src="images/screenshots/monthly-consumption-data-configuration.png"/>
				<img src="images/screenshots/stockswap.png"/>
				<img src="images/screenshots/thumbnails"/>
				<img src="images/screenshots/donate-items.png"/>
				<img src="images/screenshots/signup.png"/>
		-->

		<div id="disqus_thread"></div>
     
		<footer>
			<div>
				&copy; 2014 OpenBoxes | <a href="mailto:info@openboxes.com">info@openboxes.com</a>
			</div>
		</footer>
	</div>

</div>

<script src="./ember/js/libs/jquery-1.9.1.js"></script>
<script src="./bootstrap/js/bootstrap.js"></script>
<script src="./ember/js/libs/handlebars-1.0.0-rc.4.js"></script>    
<script src="./ember/js/libs/ember-1.0.0-rc.6.1.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/slidesjs/3.0/jquery.slides.min.js"></script>
<script type="text/javascript">
$(function() {
	$('#screenshots').slidesjs({
		width: 940,
		height: 528,
		navigation: true,
		play: {
			  active: true,
			  auto: true,
			  interval: 4000,
			  swap: true,
			  pauseOnHover: true,
			  restartDelay: 2500,			  
		}, 
		callback: {
          loaded: function(number) {
            // Use your browser console to view log
            console.log('SlidesJS: Loaded with slide #' + number);

            // Show start slide in log
            var what = $('#slidesjs-log .slidesjs-slide-number').text(number);
            console.log(what);
          },
          start: function(number) {
            // Use your browser console to view log
            console.log('SlidesJS: Start Animation on slide #' + number);
          },
          complete: function(number) {
            // Use your browser console to view log
            console.log('SlidesJS: Animation Complete. Current slide is #' + number);

            // Change slide number on animation complete
            $('#slidesjs-log .slidesjs-slide-number').text(number);
          }
      }
	});
});
</script>


<!--#include file="analytics.ext" -->
<!--#include file="uservoice.ext" -->
<!--#include file="chat.ext" -->

</body>
</html>
